Initiate the directory
git init

Create
Dir
mkdir project.git
File
touch newFile.txt
echo “This text is added to the end of the file >> newFile.txt

Clone
git clone gituser@git.server.com:project.git
git clone <repository link>

Perform changes
Appending changes
echo "abcd" >> File Name
replacing changes
echo "abcd" > File Name

Review changes
git status
git log
git show (commit id)
git diff

Commit and changing commit
git commit Filename -m "Message"
git commit --amend -m "Filename"

Push Operation
git push origin master
git push link of remote repository

*Stash operation
git stash
git stash list
git stash pop

Move operation
git mv File name location

*Rename operation
git commit -a -m 'Added Makefile and renamed OldfileName to
NewfileName

*Delete
git rm <filename>

*FixMistakes
??

*Tag
$ git tag
git tag TagName
git push --tags
git show TagName

*Patch
Create patch file
git format-patch master --stdout > newFile
apply patch
git apply --stat FileName.patch

*Branch
git branch
git branch BranchName
git checkout BranchName
git checkout -b NewBranchName
git checkout -d NewBranchName
git branch -m new_branch RenamedBranchName

*Merging
git merge BranchName
git merge BranchName --no-commit

Remote
git remote add origin Link

Fetch
git fetch RemoteName

*remove directory
rm -rf DeleteFolderName

*git .ignore
